version: '3'

services:
    frontend:
      image: loll3k/recipe-frontend
      ports:
        - "80:80"
      restart: unless-stopped
    backend:
      image: loll3k/recipe-backend
      ports:
        - "8080:8080"
      restart: unless-stopped
